<html>
  <style>
    #examples {
  background: #ddd;
  /* overflow: hidden; */
  padding: 0;
  /* position: relative; */
  border-top: solid 1px #fff;
}


#examples-deep {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

#examples svg,
#examples canvas {
  position: absolute;
}

.example-mesh {
  fill: none;
  stroke: #fff;
  stroke-width: 2px;
}

.example-anchor path {
  fill: none;
  pointer-events: all;
}

.example-anchor path:hover {
  stroke: #000;
  stroke-width: 2px;
}


  </style>
  <body>
    <div id="examples">
        <div id='examples-deep'>           </div>
    </div>
  </body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js">
  </script>
  <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
  <script src="d3_gallery.js"></script>
</html>